# Server Port
PORT=5000

# To create the Event 
API_URL=http://localhost:5000


# MongoDB Connection String
MONGO_URI="mongodb+srv://2200090236:1234567890@event.dcyg1.mongodb.net/?retryWrites=true&w=majority&appName=Event"

# JWT Secret Key (for authentication)
JWT_SECRET=JJ2Y37DHHD7UYX7D7V7MM4N34B3B6N8S0

# Cloudinary Credentials (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=587737212289234
CLOUDINARY_API_SECRET=h7E4fZD759Coxxtp79pt5dh3Zak

# CORS Allowed Origin (Frontend URL)
CLIENT_URL=http://localhost:3000
